<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovatCat</title>
</head>
<body>
    <style>
        .body{
            background-color: black;
            color: rgb(245, 68, 98);
        }
        .header{
            background-color: black;
            color: rgb(245, 68, 98);
        }
        .input-section-load{
            border-width: 200px;
            border-color: rgb(245, 68, 98);
            border: 1px;
            border-radius: 12px;
            border-style: dashed;
        }
    </style>
    <section class="header-section">
        <header class="header2-sectio">
            <center>
                <h1>NovaBlaze Ratbox</h1>
                <input type="file" class="input-section-load" placeholder="Drag or click to add a file"><br><br>
                <button class="url-btm">
                    Copiar URL
                </button>
                <p>Loader de archivos</p>
            </center>
        </header>
    </section>

    <section class="list-from.textloaded">
        <ul>
            <li>
                <section class="file.loaded-block">
                    <h5>Name of file...</h5>
                    <h6>Name Random .dll</h6>
                </section>
            </li>
        </ul>
    </section>
    <script>

    </script>
</body>
</html>